# JetPackNavigation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jio/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jio/jetpacklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jio/jetpacklib/: AppClass.kt  HotelApplication.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  NonVegFragment.kt  Order.kt  OrderConfirmFragment.kt  OrderDetailsFragment.kt  OrderItemFragment.kt  OrderItemRecyclerViewAdapter.kt  OrderViewModel.kt  SnacksFragment.kt  VegFragment.kt
app/src/main/java/com/jio/jetpacklib/data/: OrderRepository.kt
app/src/main/java/com/jio/jetpacklib/db/: AppDatabase.kt  OrderDao.kt  OrderData.kt
app/src/main/java/com/jio/jetpacklib/placeholder/: PlaceholderContent.kt
app/src/main/java/com/jio/jetpacklib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sandeep/jetpack/: AppClass.kt  HotelApplication.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  NonVegFragment.kt  Order.kt  OrderConfirmFragment.kt  OrderDetailsFragment.kt  OrderItemFragment.kt  OrderItemRecyclerViewAdapter.kt  OrderViewModel.kt  SnacksFragment.kt  VegFragment.kt
app/src/main/java/com/sandeep/jetpack/data/: OrderRepository.kt
app/src/main/java/com/sandeep/jetpack/db/: AppDatabase.kt  OrderDao.kt  OrderData.kt
app/src/main/java/com/sandeep/jetpack/placeholder/: PlaceholderContent.kt
app/src/main/java/com/sandeep/jetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_non_veg.xml  fragment_order_confirm.xml  fragment_order_details.xml  fragment_order_item_list.xml  fragment_snacks.xml  fragment_veg.xml
app/src/main/res/menu/: theme_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jio/jetpacklib/: ExampleUnitTest.kt
app/src/test/java/com/sandeep/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
